# MySickleCellAppFYP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/sickle/healthcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sickle/healthcareapp/: AlarmActivity.java  AppointementActivity.java  BarCodeActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DetailedMoodSelectionActivity.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  HomeActivity.java  Hospitalisation.java  Hospitals_Activity.java  MainActivity.java  MyCalendarDoctorActivity.java  MyDoctorsAvtivity.java  MyHydration.java  MyMoodActivity.java  MyPainActivity.java  MyPatientsActivity.java  MyTrackers.java  PanicButtonActivity.java  PatientAppointementsActivity.java  PatientInfoActivity.java  PatientRequestPage.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  SplashActivity.java  TestActivity.java  TestPush.java  WeatherActivity.java
app/src/main/java/com/sickle/healthcareapp/Common/: AppUtils.java  Utilities.java
app/src/main/java/com/sickle/healthcareapp/adapter/: AllHydrationAdapter.java  AllMoodsAdapter.java  ConfirmedAppointmentsAdapter.java  ConsultationAdapter.java  DoctorAppointementAdapter.java  DoctoreAdapter.java  HospitalisationAdapter.java  MessageAdapter.java  MyDoctorsAdapter.java  MyPainAdapter.java  MyPatientsAdapter.java  MyTimeSlotAdapter.java  PatRequestAdapter.java  PatientAppointmentsAdapter.java
app/src/main/java/com/sickle/healthcareapp/db/: DatabaseHelper.java
app/src/main/java/com/sickle/healthcareapp/fireStoreApi/: DoctorHelper.java  FireStoreDB.java  PatientHelper.java  UserHelper.java
app/src/main/java/com/sickle/healthcareapp/fragment/: BookingStep2Fragment.java  BookingStep3Fragment.java  ConsultationFragment.java
app/src/main/java/com/sickle/healthcareapp/home/: AddDialog.java  AddHydrationDialog.java  AddMoodDialog.java  AddPainDialog.java  AlarmReceiver.java  HomeAdapter.java  HomeItem.java  MedicineActivity.java  UpdateDialouge.java
app/src/main/java/com/sickle/healthcareapp/home/time/: TimeAdapter.java
app/src/main/java/com/sickle/healthcareapp/model/: EmergencyContact.java  HospitalsResponse.java
app/src/main/java/com/sickle/healthcareapp/model/hydrationModel/: HydrationModel.java
app/src/main/java/com/sickle/healthcareapp/model/medicineNameModels/: ActiveIngredient.java  MedicineFireStoreModel.java  Meta.java  Openfda.java  Packaging.java  Result.java  Root.java
app/src/main/java/com/sickle/healthcareapp/model/moodsModel/: Mood.java
app/src/main/java/com/sickle/healthcareapp/model/painModels/: PainAreasResponse.java  PainModel.java
app/src/main/res/drawable/: rounded_blue_line_edittext.xml  rounded_view.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_detailed_mood_selection.xml  activity_home.xml  activity_my_hydration.xml  activity_my_mood.xml  activity_my_pain.xml  activity_my_trackers.xml  activity_panic_button.xml  activity_profile_doctor.xml  activity_weather.xml  add_hydration_dialog.xml  add_medicine_dialog.xml  add_mood_dialog.xml  add_pain_dialog.xml  confirmed_appointements_item.xml  hydration_item.xml  medicine_list.xml  moods_item.xml  pain_item.xml  update_medicine_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sickle/healthcareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
