<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Detailed Mood Selection"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy" />

        <RadioButton
            android:id="@+id/radioButtonSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad" />

        <!-- Add more emotion options here -->

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupEmotion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerIntensity"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Leave a note (optional)"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNote"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Log Info" />

</RelativeLayout>
