<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#052093"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Pain"
            android:textColor="@color/quantum_white_100"
            android:textSize="32sp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/add_pain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Add Pain"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top_ll" />


    <ImageView
        android:id="@+id/fab_add_pain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="6dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_circle_black_24px"
        android:layout_below="@+id/top_ll"  />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_pain_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_pain"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
